# ORM

./: .gitignore  pom.xml
java/orm/src/test/resources/: orm.mv.db  orm.trace.db
src/main/java/fr/epsi/dao/: AbstractDao.java  AdminDao.java  ChannelDao.java  MessageDao.java  UserDao.java
src/main/java/fr/epsi/model/: Admin.java  Channel.java  CreditCard.java  Message.java  User.java
src/main/java/fr/epsi/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/fr/epsi/dao/: UserDaoTest.java
